# hadoop-homework

./: .gitignore  README.md  dept.txt  emp.txt  pom.xml  run.sh
src/main/java/com/geekple/fun/: Description.java
src/main/java/com/geekple/fun/aggregate/: AggregateV1.java  AggregateV2.java  AggregateV3.java
src/main/java/com/geekple/fun/common/: DepartmentTuple.java  EmploeeTuple.java  JoinKey.java  Tuple.java
src/main/java/com/geekple/fun/ex/common/: ExpressionUtils.java  Key.java  TupleEx.java  TupleInnerJoinReducer.java  TupleInputFormat.java  TupleMapper.java  TupleOutputFormat.java  TuplePartitioner.java  TupleSampler.java  TupleSplit.java
src/main/java/com/geekple/fun/ex/problem/: Problem2V1.java  Problem2V2.java
src/main/java/com/geekple/fun/join/: JoinV1.java
src/main/java/com/geekple/fun/joinaggregate/: JoinAggregateV1.java
src/main/java/com/geekple/fun/util/: TypeUtils.java
src/main/resources/: core-site.xml  mapred-site.xml
src/test/java/com/geekple/fun/: ByteArrayDataInput.java  ByteArrayDataOutput.java  MapReduceTestCase.java  TestCaseSupport.java
src/test/java/com/geekple/fun/aggregate/: TestAggregate.java
src/test/java/com/geekple/fun/common/: TestTuple.java
src/test/java/com/geekple/fun/ex/common/: TestExpressionUtil.java  TestKey.java  TestTupleEx.java  TestTuplePartitioner.java
src/test/java/com/geekple/fun/join/: TestJoin.java
src/test/java/com/geekple/fun/joinaggregate/: TestJoinAggregate.java
